{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "outputs": [],
   "source": [
    "import itertools\n",
    "from tree_from_assoc_rules import list_all_factors\n",
    "from controller import generate_decision_tree\n",
    "from tabulate import tabulate\n",
    "import datetime"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true,
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "# Define all factors - Ref(3)\n",
    "all_factors = [\"stay\", \"length_of_stay\", \"country\", \"review_group\", \"room_type\"]\n",
    "\n",
    "# Read file of possible values\n",
    "possible_factor_values = list_all_factors()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('stay', 'length_of_stay'), ('stay', 'country'), ('stay', 'review_group'), ('stay', 'room_type'), ('length_of_stay', 'stay'), ('length_of_stay', 'country'), ('length_of_stay', 'review_group'), ('length_of_stay', 'room_type'), ('country', 'stay'), ('country', 'length_of_stay'), ('country', 'review_group'), ('country', 'room_type'), ('review_group', 'stay'), ('review_group', 'length_of_stay'), ('review_group', 'country'), ('review_group', 'room_type'), ('room_type', 'stay'), ('room_type', 'length_of_stay'), ('room_type', 'country'), ('room_type', 'review_group'), ('stay', 'length_of_stay', 'country'), ('stay', 'length_of_stay', 'review_group'), ('stay', 'length_of_stay', 'room_type'), ('stay', 'country', 'length_of_stay'), ('stay', 'country', 'review_group'), ('stay', 'country', 'room_type'), ('stay', 'review_group', 'length_of_stay'), ('stay', 'review_group', 'country'), ('stay', 'review_group', 'room_type'), ('stay', 'room_type', 'length_of_stay'), ('stay', 'room_type', 'country'), ('stay', 'room_type', 'review_group'), ('length_of_stay', 'stay', 'country'), ('length_of_stay', 'stay', 'review_group'), ('length_of_stay', 'stay', 'room_type'), ('length_of_stay', 'country', 'stay'), ('length_of_stay', 'country', 'review_group'), ('length_of_stay', 'country', 'room_type'), ('length_of_stay', 'review_group', 'stay'), ('length_of_stay', 'review_group', 'country'), ('length_of_stay', 'review_group', 'room_type'), ('length_of_stay', 'room_type', 'stay'), ('length_of_stay', 'room_type', 'country'), ('length_of_stay', 'room_type', 'review_group'), ('country', 'stay', 'length_of_stay'), ('country', 'stay', 'review_group'), ('country', 'stay', 'room_type'), ('country', 'length_of_stay', 'stay'), ('country', 'length_of_stay', 'review_group'), ('country', 'length_of_stay', 'room_type'), ('country', 'review_group', 'stay'), ('country', 'review_group', 'length_of_stay'), ('country', 'review_group', 'room_type'), ('country', 'room_type', 'stay'), ('country', 'room_type', 'length_of_stay'), ('country', 'room_type', 'review_group'), ('review_group', 'stay', 'length_of_stay'), ('review_group', 'stay', 'country'), ('review_group', 'stay', 'room_type'), ('review_group', 'length_of_stay', 'stay'), ('review_group', 'length_of_stay', 'country'), ('review_group', 'length_of_stay', 'room_type'), ('review_group', 'country', 'stay'), ('review_group', 'country', 'length_of_stay'), ('review_group', 'country', 'room_type'), ('review_group', 'room_type', 'stay'), ('review_group', 'room_type', 'length_of_stay'), ('review_group', 'room_type', 'country'), ('room_type', 'stay', 'length_of_stay'), ('room_type', 'stay', 'country'), ('room_type', 'stay', 'review_group'), ('room_type', 'length_of_stay', 'stay'), ('room_type', 'length_of_stay', 'country'), ('room_type', 'length_of_stay', 'review_group'), ('room_type', 'country', 'stay'), ('room_type', 'country', 'length_of_stay'), ('room_type', 'country', 'review_group'), ('room_type', 'review_group', 'stay'), ('room_type', 'review_group', 'length_of_stay'), ('room_type', 'review_group', 'country'), ('stay', 'length_of_stay', 'country', 'review_group'), ('stay', 'length_of_stay', 'country', 'room_type'), ('stay', 'length_of_stay', 'review_group', 'country'), ('stay', 'length_of_stay', 'review_group', 'room_type'), ('stay', 'length_of_stay', 'room_type', 'country'), ('stay', 'length_of_stay', 'room_type', 'review_group'), ('stay', 'country', 'length_of_stay', 'review_group'), ('stay', 'country', 'length_of_stay', 'room_type'), ('stay', 'country', 'review_group', 'length_of_stay'), ('stay', 'country', 'review_group', 'room_type'), ('stay', 'country', 'room_type', 'length_of_stay'), ('stay', 'country', 'room_type', 'review_group'), ('stay', 'review_group', 'length_of_stay', 'country'), ('stay', 'review_group', 'length_of_stay', 'room_type'), ('stay', 'review_group', 'country', 'length_of_stay'), ('stay', 'review_group', 'country', 'room_type'), ('stay', 'review_group', 'room_type', 'length_of_stay'), ('stay', 'review_group', 'room_type', 'country'), ('stay', 'room_type', 'length_of_stay', 'country'), ('stay', 'room_type', 'length_of_stay', 'review_group'), ('stay', 'room_type', 'country', 'length_of_stay'), ('stay', 'room_type', 'country', 'review_group'), ('stay', 'room_type', 'review_group', 'length_of_stay'), ('stay', 'room_type', 'review_group', 'country'), ('length_of_stay', 'stay', 'country', 'review_group'), ('length_of_stay', 'stay', 'country', 'room_type'), ('length_of_stay', 'stay', 'review_group', 'country'), ('length_of_stay', 'stay', 'review_group', 'room_type'), ('length_of_stay', 'stay', 'room_type', 'country'), ('length_of_stay', 'stay', 'room_type', 'review_group'), ('length_of_stay', 'country', 'stay', 'review_group'), ('length_of_stay', 'country', 'stay', 'room_type'), ('length_of_stay', 'country', 'review_group', 'stay'), ('length_of_stay', 'country', 'review_group', 'room_type'), ('length_of_stay', 'country', 'room_type', 'stay'), ('length_of_stay', 'country', 'room_type', 'review_group'), ('length_of_stay', 'review_group', 'stay', 'country'), ('length_of_stay', 'review_group', 'stay', 'room_type'), ('length_of_stay', 'review_group', 'country', 'stay'), ('length_of_stay', 'review_group', 'country', 'room_type'), ('length_of_stay', 'review_group', 'room_type', 'stay'), ('length_of_stay', 'review_group', 'room_type', 'country'), ('length_of_stay', 'room_type', 'stay', 'country'), ('length_of_stay', 'room_type', 'stay', 'review_group'), ('length_of_stay', 'room_type', 'country', 'stay'), ('length_of_stay', 'room_type', 'country', 'review_group'), ('length_of_stay', 'room_type', 'review_group', 'stay'), ('length_of_stay', 'room_type', 'review_group', 'country'), ('country', 'stay', 'length_of_stay', 'review_group'), ('country', 'stay', 'length_of_stay', 'room_type'), ('country', 'stay', 'review_group', 'length_of_stay'), ('country', 'stay', 'review_group', 'room_type'), ('country', 'stay', 'room_type', 'length_of_stay'), ('country', 'stay', 'room_type', 'review_group'), ('country', 'length_of_stay', 'stay', 'review_group'), ('country', 'length_of_stay', 'stay', 'room_type'), ('country', 'length_of_stay', 'review_group', 'stay'), ('country', 'length_of_stay', 'review_group', 'room_type'), ('country', 'length_of_stay', 'room_type', 'stay'), ('country', 'length_of_stay', 'room_type', 'review_group'), ('country', 'review_group', 'stay', 'length_of_stay'), ('country', 'review_group', 'stay', 'room_type'), ('country', 'review_group', 'length_of_stay', 'stay'), ('country', 'review_group', 'length_of_stay', 'room_type'), ('country', 'review_group', 'room_type', 'stay'), ('country', 'review_group', 'room_type', 'length_of_stay'), ('country', 'room_type', 'stay', 'length_of_stay'), ('country', 'room_type', 'stay', 'review_group'), ('country', 'room_type', 'length_of_stay', 'stay'), ('country', 'room_type', 'length_of_stay', 'review_group'), ('country', 'room_type', 'review_group', 'stay'), ('country', 'room_type', 'review_group', 'length_of_stay'), ('review_group', 'stay', 'length_of_stay', 'country'), ('review_group', 'stay', 'length_of_stay', 'room_type'), ('review_group', 'stay', 'country', 'length_of_stay'), ('review_group', 'stay', 'country', 'room_type'), ('review_group', 'stay', 'room_type', 'length_of_stay'), ('review_group', 'stay', 'room_type', 'country'), ('review_group', 'length_of_stay', 'stay', 'country'), ('review_group', 'length_of_stay', 'stay', 'room_type'), ('review_group', 'length_of_stay', 'country', 'stay'), ('review_group', 'length_of_stay', 'country', 'room_type'), ('review_group', 'length_of_stay', 'room_type', 'stay'), ('review_group', 'length_of_stay', 'room_type', 'country'), ('review_group', 'country', 'stay', 'length_of_stay'), ('review_group', 'country', 'stay', 'room_type'), ('review_group', 'country', 'length_of_stay', 'stay'), ('review_group', 'country', 'length_of_stay', 'room_type'), ('review_group', 'country', 'room_type', 'stay'), ('review_group', 'country', 'room_type', 'length_of_stay'), ('review_group', 'room_type', 'stay', 'length_of_stay'), ('review_group', 'room_type', 'stay', 'country'), ('review_group', 'room_type', 'length_of_stay', 'stay'), ('review_group', 'room_type', 'length_of_stay', 'country'), ('review_group', 'room_type', 'country', 'stay'), ('review_group', 'room_type', 'country', 'length_of_stay'), ('room_type', 'stay', 'length_of_stay', 'country'), ('room_type', 'stay', 'length_of_stay', 'review_group'), ('room_type', 'stay', 'country', 'length_of_stay'), ('room_type', 'stay', 'country', 'review_group'), ('room_type', 'stay', 'review_group', 'length_of_stay'), ('room_type', 'stay', 'review_group', 'country'), ('room_type', 'length_of_stay', 'stay', 'country'), ('room_type', 'length_of_stay', 'stay', 'review_group'), ('room_type', 'length_of_stay', 'country', 'stay'), ('room_type', 'length_of_stay', 'country', 'review_group'), ('room_type', 'length_of_stay', 'review_group', 'stay'), ('room_type', 'length_of_stay', 'review_group', 'country'), ('room_type', 'country', 'stay', 'length_of_stay'), ('room_type', 'country', 'stay', 'review_group'), ('room_type', 'country', 'length_of_stay', 'stay'), ('room_type', 'country', 'length_of_stay', 'review_group'), ('room_type', 'country', 'review_group', 'stay'), ('room_type', 'country', 'review_group', 'length_of_stay'), ('room_type', 'review_group', 'stay', 'length_of_stay'), ('room_type', 'review_group', 'stay', 'country'), ('room_type', 'review_group', 'length_of_stay', 'stay'), ('room_type', 'review_group', 'length_of_stay', 'country'), ('room_type', 'review_group', 'country', 'stay'), ('room_type', 'review_group', 'country', 'length_of_stay'), ('stay', 'length_of_stay', 'country', 'review_group', 'room_type'), ('stay', 'length_of_stay', 'country', 'room_type', 'review_group'), ('stay', 'length_of_stay', 'review_group', 'country', 'room_type'), ('stay', 'length_of_stay', 'review_group', 'room_type', 'country'), ('stay', 'length_of_stay', 'room_type', 'country', 'review_group'), ('stay', 'length_of_stay', 'room_type', 'review_group', 'country'), ('stay', 'country', 'length_of_stay', 'review_group', 'room_type'), ('stay', 'country', 'length_of_stay', 'room_type', 'review_group'), ('stay', 'country', 'review_group', 'length_of_stay', 'room_type'), ('stay', 'country', 'review_group', 'room_type', 'length_of_stay'), ('stay', 'country', 'room_type', 'length_of_stay', 'review_group'), ('stay', 'country', 'room_type', 'review_group', 'length_of_stay'), ('stay', 'review_group', 'length_of_stay', 'country', 'room_type'), ('stay', 'review_group', 'length_of_stay', 'room_type', 'country'), ('stay', 'review_group', 'country', 'length_of_stay', 'room_type'), ('stay', 'review_group', 'country', 'room_type', 'length_of_stay'), ('stay', 'review_group', 'room_type', 'length_of_stay', 'country'), ('stay', 'review_group', 'room_type', 'country', 'length_of_stay'), ('stay', 'room_type', 'length_of_stay', 'country', 'review_group'), ('stay', 'room_type', 'length_of_stay', 'review_group', 'country'), ('stay', 'room_type', 'country', 'length_of_stay', 'review_group'), ('stay', 'room_type', 'country', 'review_group', 'length_of_stay'), ('stay', 'room_type', 'review_group', 'length_of_stay', 'country'), ('stay', 'room_type', 'review_group', 'country', 'length_of_stay'), ('length_of_stay', 'stay', 'country', 'review_group', 'room_type'), ('length_of_stay', 'stay', 'country', 'room_type', 'review_group'), ('length_of_stay', 'stay', 'review_group', 'country', 'room_type'), ('length_of_stay', 'stay', 'review_group', 'room_type', 'country'), ('length_of_stay', 'stay', 'room_type', 'country', 'review_group'), ('length_of_stay', 'stay', 'room_type', 'review_group', 'country'), ('length_of_stay', 'country', 'stay', 'review_group', 'room_type'), ('length_of_stay', 'country', 'stay', 'room_type', 'review_group'), ('length_of_stay', 'country', 'review_group', 'stay', 'room_type'), ('length_of_stay', 'country', 'review_group', 'room_type', 'stay'), ('length_of_stay', 'country', 'room_type', 'stay', 'review_group'), ('length_of_stay', 'country', 'room_type', 'review_group', 'stay'), ('length_of_stay', 'review_group', 'stay', 'country', 'room_type'), ('length_of_stay', 'review_group', 'stay', 'room_type', 'country'), ('length_of_stay', 'review_group', 'country', 'stay', 'room_type'), ('length_of_stay', 'review_group', 'country', 'room_type', 'stay'), ('length_of_stay', 'review_group', 'room_type', 'stay', 'country'), ('length_of_stay', 'review_group', 'room_type', 'country', 'stay'), ('length_of_stay', 'room_type', 'stay', 'country', 'review_group'), ('length_of_stay', 'room_type', 'stay', 'review_group', 'country'), ('length_of_stay', 'room_type', 'country', 'stay', 'review_group'), ('length_of_stay', 'room_type', 'country', 'review_group', 'stay'), ('length_of_stay', 'room_type', 'review_group', 'stay', 'country'), ('length_of_stay', 'room_type', 'review_group', 'country', 'stay'), ('country', 'stay', 'length_of_stay', 'review_group', 'room_type'), ('country', 'stay', 'length_of_stay', 'room_type', 'review_group'), ('country', 'stay', 'review_group', 'length_of_stay', 'room_type'), ('country', 'stay', 'review_group', 'room_type', 'length_of_stay'), ('country', 'stay', 'room_type', 'length_of_stay', 'review_group'), ('country', 'stay', 'room_type', 'review_group', 'length_of_stay'), ('country', 'length_of_stay', 'stay', 'review_group', 'room_type'), ('country', 'length_of_stay', 'stay', 'room_type', 'review_group'), ('country', 'length_of_stay', 'review_group', 'stay', 'room_type'), ('country', 'length_of_stay', 'review_group', 'room_type', 'stay'), ('country', 'length_of_stay', 'room_type', 'stay', 'review_group'), ('country', 'length_of_stay', 'room_type', 'review_group', 'stay'), ('country', 'review_group', 'stay', 'length_of_stay', 'room_type'), ('country', 'review_group', 'stay', 'room_type', 'length_of_stay'), ('country', 'review_group', 'length_of_stay', 'stay', 'room_type'), ('country', 'review_group', 'length_of_stay', 'room_type', 'stay'), ('country', 'review_group', 'room_type', 'stay', 'length_of_stay'), ('country', 'review_group', 'room_type', 'length_of_stay', 'stay'), ('country', 'room_type', 'stay', 'length_of_stay', 'review_group'), ('country', 'room_type', 'stay', 'review_group', 'length_of_stay'), ('country', 'room_type', 'length_of_stay', 'stay', 'review_group'), ('country', 'room_type', 'length_of_stay', 'review_group', 'stay'), ('country', 'room_type', 'review_group', 'stay', 'length_of_stay'), ('country', 'room_type', 'review_group', 'length_of_stay', 'stay'), ('review_group', 'stay', 'length_of_stay', 'country', 'room_type'), ('review_group', 'stay', 'length_of_stay', 'room_type', 'country'), ('review_group', 'stay', 'country', 'length_of_stay', 'room_type'), ('review_group', 'stay', 'country', 'room_type', 'length_of_stay'), ('review_group', 'stay', 'room_type', 'length_of_stay', 'country'), ('review_group', 'stay', 'room_type', 'country', 'length_of_stay'), ('review_group', 'length_of_stay', 'stay', 'country', 'room_type'), ('review_group', 'length_of_stay', 'stay', 'room_type', 'country'), ('review_group', 'length_of_stay', 'country', 'stay', 'room_type'), ('review_group', 'length_of_stay', 'country', 'room_type', 'stay'), ('review_group', 'length_of_stay', 'room_type', 'stay', 'country'), ('review_group', 'length_of_stay', 'room_type', 'country', 'stay'), ('review_group', 'country', 'stay', 'length_of_stay', 'room_type'), ('review_group', 'country', 'stay', 'room_type', 'length_of_stay'), ('review_group', 'country', 'length_of_stay', 'stay', 'room_type'), ('review_group', 'country', 'length_of_stay', 'room_type', 'stay'), ('review_group', 'country', 'room_type', 'stay', 'length_of_stay'), ('review_group', 'country', 'room_type', 'length_of_stay', 'stay'), ('review_group', 'room_type', 'stay', 'length_of_stay', 'country'), ('review_group', 'room_type', 'stay', 'country', 'length_of_stay'), ('review_group', 'room_type', 'length_of_stay', 'stay', 'country'), ('review_group', 'room_type', 'length_of_stay', 'country', 'stay'), ('review_group', 'room_type', 'country', 'stay', 'length_of_stay'), ('review_group', 'room_type', 'country', 'length_of_stay', 'stay'), ('room_type', 'stay', 'length_of_stay', 'country', 'review_group'), ('room_type', 'stay', 'length_of_stay', 'review_group', 'country'), ('room_type', 'stay', 'country', 'length_of_stay', 'review_group'), ('room_type', 'stay', 'country', 'review_group', 'length_of_stay'), ('room_type', 'stay', 'review_group', 'length_of_stay', 'country'), ('room_type', 'stay', 'review_group', 'country', 'length_of_stay'), ('room_type', 'length_of_stay', 'stay', 'country', 'review_group'), ('room_type', 'length_of_stay', 'stay', 'review_group', 'country'), ('room_type', 'length_of_stay', 'country', 'stay', 'review_group'), ('room_type', 'length_of_stay', 'country', 'review_group', 'stay'), ('room_type', 'length_of_stay', 'review_group', 'stay', 'country'), ('room_type', 'length_of_stay', 'review_group', 'country', 'stay'), ('room_type', 'country', 'stay', 'length_of_stay', 'review_group'), ('room_type', 'country', 'stay', 'review_group', 'length_of_stay'), ('room_type', 'country', 'length_of_stay', 'stay', 'review_group'), ('room_type', 'country', 'length_of_stay', 'review_group', 'stay'), ('room_type', 'country', 'review_group', 'stay', 'length_of_stay'), ('room_type', 'country', 'review_group', 'length_of_stay', 'stay'), ('room_type', 'review_group', 'stay', 'length_of_stay', 'country'), ('room_type', 'review_group', 'stay', 'country', 'length_of_stay'), ('room_type', 'review_group', 'length_of_stay', 'stay', 'country'), ('room_type', 'review_group', 'length_of_stay', 'country', 'stay'), ('room_type', 'review_group', 'country', 'stay', 'length_of_stay'), ('room_type', 'review_group', 'country', 'length_of_stay', 'stay')]\n"
     ]
    }
   ],
   "source": [
    "# All possible permutations of all factors - Ref(4)\n",
    "all_factors_permutations = []\n",
    "for length in range(2, len(all_factors) + 1):\n",
    "    all_factors_permutations += list(itertools.permutations(all_factors, length))\n",
    "\n",
    "print(all_factors_permutations)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "outputs": [],
   "source": [
    "# Hardcoded some constants\n",
    "mcda_type = \"rating\"\n",
    "hotel_name = \"Amari Phuket\"\n",
    "rule_year = None\n",
    "rule_month = None"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "all cases = 320\n",
      "34.87.58.168:3389: timed out, Timeout: 30s, Topology Description: <TopologyDescription id: 62ea8503c1c31a7a4906dcbc, topology_type: Unknown, servers: [<ServerDescription ('34.87.58.168', 3389) server_type: Unknown, rtt: None, error=NetworkTimeout('34.87.58.168:3389: timed out')>]>\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='34.87.176.196', port=9000): Max retries exceeded with url: /rules/dss?antecedents=stay%3ADEC-FEB&consequents=length_of_stay&hotel_name=Amari+Phuket (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026072C589A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mConnectionRefusedError\u001B[0m                    Traceback (most recent call last)",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connection.py\u001B[0m in \u001B[0;36m_new_conn\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    173\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 174\u001B[1;33m             conn = connection.create_connection(\n\u001B[0m\u001B[0;32m    175\u001B[0m                 \u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_dns_host\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mport\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mextra_kw\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\u001B[0m in \u001B[0;36mcreate_connection\u001B[1;34m(address, timeout, source_address, socket_options)\u001B[0m\n\u001B[0;32m     94\u001B[0m     \u001B[1;32mif\u001B[0m \u001B[0merr\u001B[0m \u001B[1;32mis\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 95\u001B[1;33m         \u001B[1;32mraise\u001B[0m \u001B[0merr\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     96\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\u001B[0m in \u001B[0;36mcreate_connection\u001B[1;34m(address, timeout, source_address, socket_options)\u001B[0m\n\u001B[0;32m     84\u001B[0m                 \u001B[0msock\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mbind\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msource_address\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 85\u001B[1;33m             \u001B[0msock\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mconnect\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msa\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     86\u001B[0m             \u001B[1;32mreturn\u001B[0m \u001B[0msock\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mConnectionRefusedError\u001B[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mNewConnectionError\u001B[0m                        Traceback (most recent call last)",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36murlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[0;32m    702\u001B[0m             \u001B[1;31m# Make the request on the httplib connection object.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 703\u001B[1;33m             httplib_response = self._make_request(\n\u001B[0m\u001B[0;32m    704\u001B[0m                 \u001B[0mconn\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36m_make_request\u001B[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001B[0m\n\u001B[0;32m    397\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 398\u001B[1;33m                 \u001B[0mconn\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mhttplib_request_kw\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    399\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connection.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(self, method, url, body, headers)\u001B[0m\n\u001B[0;32m    238\u001B[0m             \u001B[0mheaders\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m\"User-Agent\"\u001B[0m\u001B[1;33m]\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0m_get_default_user_agent\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 239\u001B[1;33m         \u001B[0msuper\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mHTTPConnection\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mbody\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mbody\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mheaders\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    240\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(self, method, url, body, headers, encode_chunked)\u001B[0m\n\u001B[0;32m   1284\u001B[0m         \u001B[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1285\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_send_request\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mbody\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mencode_chunked\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1286\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\u001B[0m in \u001B[0;36m_send_request\u001B[1;34m(self, method, url, body, headers, encode_chunked)\u001B[0m\n\u001B[0;32m   1330\u001B[0m             \u001B[0mbody\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0m_encode\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mbody\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;34m'body'\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1331\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mendheaders\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mbody\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mencode_chunked\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mencode_chunked\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1332\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\u001B[0m in \u001B[0;36mendheaders\u001B[1;34m(self, message_body, encode_chunked)\u001B[0m\n\u001B[0;32m   1279\u001B[0m             \u001B[1;32mraise\u001B[0m \u001B[0mCannotSendHeader\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1280\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_send_output\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmessage_body\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mencode_chunked\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mencode_chunked\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1281\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\u001B[0m in \u001B[0;36m_send_output\u001B[1;34m(self, message_body, encode_chunked)\u001B[0m\n\u001B[0;32m   1039\u001B[0m         \u001B[1;32mdel\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_buffer\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1040\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmsg\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1041\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, data)\u001B[0m\n\u001B[0;32m    979\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mauto_open\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 980\u001B[1;33m                 \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mconnect\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    981\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connection.py\u001B[0m in \u001B[0;36mconnect\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    204\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0mconnect\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 205\u001B[1;33m         \u001B[0mconn\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_new_conn\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    206\u001B[0m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_prepare_conn\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mconn\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connection.py\u001B[0m in \u001B[0;36m_new_conn\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    185\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mSocketError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0me\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 186\u001B[1;33m             raise NewConnectionError(\n\u001B[0m\u001B[0;32m    187\u001B[0m                 \u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;34m\"Failed to establish a new connection: %s\"\u001B[0m \u001B[1;33m%\u001B[0m \u001B[0me\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mNewConnectionError\u001B[0m: <urllib3.connection.HTTPConnection object at 0x0000026072C589A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mMaxRetryError\u001B[0m                             Traceback (most recent call last)",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\requests\\adapters.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    439\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[0mchunked\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 440\u001B[1;33m                 resp = conn.urlopen(\n\u001B[0m\u001B[0;32m    441\u001B[0m                     \u001B[0mmethod\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36murlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[0;32m    784\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 785\u001B[1;33m             retries = retries.increment(\n\u001B[0m\u001B[0;32m    786\u001B[0m                 \u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0merror\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0m_pool\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0m_stacktrace\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0msys\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mexc_info\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;36m2\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\u001B[0m in \u001B[0;36mincrement\u001B[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001B[0m\n\u001B[0;32m    591\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mnew_retry\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mis_exhausted\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 592\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mMaxRetryError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0m_pool\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0merror\u001B[0m \u001B[1;32mor\u001B[0m \u001B[0mResponseError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mcause\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    593\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mMaxRetryError\u001B[0m: HTTPConnectionPool(host='34.87.176.196', port=9000): Max retries exceeded with url: /rules/dss?antecedents=stay%3ADEC-FEB&consequents=length_of_stay&hotel_name=Amari+Phuket (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026072C589A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mConnectionError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32m~\\AppData\\Local\\Temp/ipykernel_3564/574780788.py\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m     31\u001B[0m     \u001B[0mgen_count\u001B[0m \u001B[1;33m+=\u001B[0m \u001B[1;36m1\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     32\u001B[0m     \u001B[0ma\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mdatetime\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdatetime\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mnow\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 33\u001B[1;33m     root_node = generate_decision_tree(mcda_type, list(permutation), weights, hotel_name=hotel_name,\n\u001B[0m\u001B[0;32m     34\u001B[0m                                        rule_year=rule_year, rule_month=rule_month)\n\u001B[0;32m     35\u001B[0m     \u001B[0mb\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mdatetime\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdatetime\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mnow\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\Projects\\DecisionTree\\research-dss-result\\controller.py\u001B[0m in \u001B[0;36mgenerate_decision_tree\u001B[1;34m(mcda_type, factors, manual_weights, hotel_name, rule_year, rule_month)\u001B[0m\n\u001B[0;32m     26\u001B[0m                       sorted(zip(computed_weights, factors), key=lambda pair: pair[0], reverse=True)]\n\u001B[0;32m     27\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 28\u001B[1;33m     \u001B[0maccumulate_node\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mroot\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0msorted_factors\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mhotel_name\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mhotel_name\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrule_year\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrule_year\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrule_month\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrule_month\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     29\u001B[0m     \u001B[0mapply_freq_by_path\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mroot\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mhotel_name\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mhotel_name\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mDB\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mDB\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     30\u001B[0m     \u001B[0mapply_weight_by_node_level\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mroot\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0msorted_weights\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\Projects\\DecisionTree\\research-dss-result\\tree_from_assoc_rules.py\u001B[0m in \u001B[0;36maccumulate_node\u001B[1;34m(node, factors, depth, hotel_name, rule_year, rule_month)\u001B[0m\n\u001B[0;32m     30\u001B[0m         \u001B[1;32mfor\u001B[0m \u001B[0mentity\u001B[0m \u001B[1;32min\u001B[0m \u001B[0mentities\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     31\u001B[0m             \u001B[0mnew_node\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mAnyNode\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mid\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0muuid\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0muuid4\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mhex\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mname\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mentity\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mparent\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mnode\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mlevel\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mdepth\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mweight\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;32mNone\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mscore\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;32mNone\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 32\u001B[1;33m             \u001B[0maccumulate_node\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mnew_node\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mnext_factors\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mdepth\u001B[0m \u001B[1;33m+\u001B[0m \u001B[1;36m1\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mhotel_name\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mhotel_name\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrule_year\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrule_year\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrule_month\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrule_month\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     33\u001B[0m     \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     34\u001B[0m         \u001B[1;31m# AnyNode(id=uuid.uuid4().hex, name=\"Leaf node\", parent=node)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\Projects\\DecisionTree\\research-dss-result\\tree_from_assoc_rules.py\u001B[0m in \u001B[0;36maccumulate_node\u001B[1;34m(node, factors, depth, hotel_name, rule_year, rule_month)\u001B[0m\n\u001B[0;32m     33\u001B[0m     \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     34\u001B[0m         \u001B[1;31m# AnyNode(id=uuid.uuid4().hex, name=\"Leaf node\", parent=node)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 35\u001B[1;33m         \u001B[0mrules\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0m__fetch_assoc_rule\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mnode\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mname\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mcurrent_factor\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mhotel_name\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mhotel_name\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrule_year\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrule_year\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrule_month\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrule_month\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     36\u001B[0m         \u001B[0mrules\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0m__find_unique\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mrules\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     37\u001B[0m         \u001B[1;32mfor\u001B[0m \u001B[0mrule\u001B[0m \u001B[1;32min\u001B[0m \u001B[0mrules\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\Projects\\DecisionTree\\research-dss-result\\tree_from_assoc_rules.py\u001B[0m in \u001B[0;36m__fetch_assoc_rule\u001B[1;34m(lhs, rhs, hotel_name, rule_year, rule_month)\u001B[0m\n\u001B[0;32m     97\u001B[0m     payload = {'antecedents': lhs, 'consequents': rhs, 'hotel_name': hotel_name, 'rule_year': rule_year,\n\u001B[0;32m     98\u001B[0m                'rule_month': rule_month}\n\u001B[1;32m---> 99\u001B[1;33m     \u001B[0mr\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mrequests\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mASSOC_RULE_BASE_URL\u001B[0m \u001B[1;33m+\u001B[0m \u001B[1;34m\"/rules/dss\"\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mparams\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mpayload\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    100\u001B[0m     \u001B[1;32mreturn\u001B[0m \u001B[0mr\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mjson\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    101\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\requests\\api.py\u001B[0m in \u001B[0;36mget\u001B[1;34m(url, params, **kwargs)\u001B[0m\n\u001B[0;32m     73\u001B[0m     \"\"\"\n\u001B[0;32m     74\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 75\u001B[1;33m     \u001B[1;32mreturn\u001B[0m \u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m'get'\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mparams\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mparams\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     76\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     77\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\requests\\api.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(method, url, **kwargs)\u001B[0m\n\u001B[0;32m     59\u001B[0m     \u001B[1;31m# cases, and look like a memory leak in others.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     60\u001B[0m     \u001B[1;32mwith\u001B[0m \u001B[0msessions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mSession\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0msession\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 61\u001B[1;33m         \u001B[1;32mreturn\u001B[0m \u001B[0msession\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     62\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     63\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[0;32m    527\u001B[0m         }\n\u001B[0;32m    528\u001B[0m         \u001B[0msend_kwargs\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mupdate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msettings\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 529\u001B[1;33m         \u001B[0mresp\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mprep\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0msend_kwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    530\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    531\u001B[0m         \u001B[1;32mreturn\u001B[0m \u001B[0mresp\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, **kwargs)\u001B[0m\n\u001B[0;32m    643\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    644\u001B[0m         \u001B[1;31m# Send the request\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 645\u001B[1;33m         \u001B[0mr\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0madapter\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    646\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    647\u001B[0m         \u001B[1;31m# Total elapsed time of the request (approximately)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\zekzi\\venv\\lib\\site-packages\\requests\\adapters.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    517\u001B[0m                 \u001B[1;32mraise\u001B[0m \u001B[0mSSLError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrequest\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    518\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 519\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mConnectionError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrequest\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    520\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    521\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mClosedPoolError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0me\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mConnectionError\u001B[0m: HTTPConnectionPool(host='34.87.176.196', port=9000): Max retries exceeded with url: /rules/dss?antecedents=stay%3ADEC-FEB&consequents=length_of_stay&hotel_name=Amari+Phuket (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026072C589A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "print(\"all cases = \" + str(len(all_factors_permutations)))\n",
    "def collect_paths(node, route_nodes=[]):\n",
    "    result = []\n",
    "    has_child = len(node.children) > 0\n",
    "    if has_child:\n",
    "        for child_node in node.children:\n",
    "            new_route_nodes = []\n",
    "            new_route_nodes += route_nodes\n",
    "            new_route_nodes.append(node)\n",
    "            result += collect_paths(child_node, route_nodes=new_route_nodes)\n",
    "    else:\n",
    "        new_route_nodes = []\n",
    "        new_route_nodes += route_nodes\n",
    "        new_route_nodes.append(node)\n",
    "        return [new_route_nodes]\n",
    "    return result\n",
    "\n",
    "# Generate decision tree for all permutations\n",
    "count = 0\n",
    "gen_count = 0\n",
    "nodes = []\n",
    "result_score_table = [[\"Outcome\", \"Factor_1\", \"Factor_2\", \"Factor_3\", \"Factor_4\", \"Factor_5\", \"Score\"]]\n",
    "for idx, permutation in enumerate(all_factors_permutations):\n",
    "    # Calculate weights array\n",
    "    factors_length = len(permutation)\n",
    "    factor_weight = 1 / factors_length\n",
    "    weights = [factor_weight for x in range(factors_length)]\n",
    "\n",
    "    # Generate Decision Tree\n",
    "    # print(permutation)\n",
    "    gen_count += 1\n",
    "    a = datetime.datetime.now()\n",
    "    root_node = generate_decision_tree(mcda_type, list(permutation), weights, hotel_name=hotel_name,\n",
    "                                       rule_year=rule_year, rule_month=rule_month)\n",
    "    b = datetime.datetime.now()\n",
    "    c = b - a\n",
    "    print(str(gen_count) + \": \" + str(c) + \" - \" + str(permutation))\n",
    "    nodes.append(root_node)\n",
    "\n",
    "    # Prototype: calculate score on each tree\n",
    "    # print(RenderTree(root_node, style=AsciiStyle()).by_attr())\n",
    "    paths = collect_paths(root_node)\n",
    "    for p_idx, path in enumerate(paths):\n",
    "        count += 1\n",
    "        result_name = list(map(lambda k : k.name, path[1:]))\n",
    "        weight_sum = sum(n.weight for n in path[1:])\n",
    "        score_sum = sum(n.score for n in path[1:]) if weight_sum == 1 else 0\n",
    "        result_row = [None] * 7\n",
    "        result_row[0] = count\n",
    "        result_row[1:5] = result_name + [None] * (5 - len(result_name))\n",
    "        result_row[6] = score_sum\n",
    "        result_score_table.append(result_row)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "import csv\n",
    "\n",
    "print(tabulate(result_score_table, headers='firstrow', tablefmt='fancy_grid'))\n",
    "with open(\"out.csv\", \"w\", newline=\"\") as f:\n",
    "    writer = csv.writer(f)\n",
    "    writer.writerows(result_score_table)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}